<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vjm-yj-R5N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="yemek_resim" translatesAutoresizingMaskIntoConstraints="NO" id="27k-Iq-zpc">
                                <rect key="frame" x="113.33333333333333" y="118.99999999999999" width="166.66666666666669" height="166.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-mb-afD">
                                <rect key="frame" x="139" y="301.66666666666669" width="115" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="yaziRenk1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-3j-zF6">
                                <rect key="frame" x="37.666666666666657" y="352" width="318" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atg-SQ-sXC">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="36"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cheese">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-Qf-qfb">
                                        <rect key="frame" x="109.33333333333334" y="0.0" width="99.333333333333343" height="36"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sausage">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-Mw-FON">
                                        <rect key="frame" x="218.66666666666666" y="0.0" width="99.333333333333343" height="36"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pepper">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yfR-Qf-qfb" firstAttribute="centerX" secondItem="TDI-3j-zF6" secondAttribute="centerX" id="5HF-xB-hTx"/>
                                    <constraint firstItem="Sdd-Mw-FON" firstAttribute="trailing" secondItem="TDI-3j-zF6" secondAttribute="trailingMargin" id="CQc-MO-W0U"/>
                                    <constraint firstItem="atg-SQ-sXC" firstAttribute="baseline" secondItem="yfR-Qf-qfb" secondAttribute="firstBaseline" id="gn3-Vd-tAh"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdd-Mw-FON" secondAttribute="trailing" id="qZ9-1u-Ipq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-Ll-gKd">
                                <rect key="frame" x="37" y="413.33333333333331" width="40.333333333333343" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="yaziRenk1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="baa-Tj-7mL">
                                <rect key="frame" x="37" y="454.66666666666669" width="180" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-c1-Lis">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fol-1A-Uzq">
                                        <rect key="frame" x="70" y="0.0" width="40" height="36"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-MK-f4q">
                                        <rect key="frame" x="140" y="0.0" width="40" height="36"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-mA-Z8W">
                                <rect key="frame" x="37" y="581.33333333333337" width="319" height="136.33333333333337"/>
                                <string key="text">Pepperoni Pizza is prepared by delicately merging thinly stretched crispy dough with fresh tomato sauce, ample mozzarella cheese, pepperoni slices, and carefully selected spices.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="K42-ES-kIJ">
                                <rect key="frame" x="36.999999999999993" y="758" width="69.333333333333314" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-OW-Xzw">
                                        <rect key="frame" x="0.0" y="0.0" width="15.333333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="anaRenk"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-xz-Ki9">
                                        <rect key="frame" x="21.333333333333336" y="0.0" width="48.000000000000007" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="yaziRenk1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-il-WzD">
                                <rect key="frame" x="184" y="748.66666666666663" width="172" height="39.333333333333371"/>
                                <color key="backgroundColor" name="anaRenk"/>
                                <color key="tintColor" name="yaziRenk1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD TO CART">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-mS-Q8i">
                                <rect key="frame" x="37.000000000000007" y="536.33333333333337" width="110.66666666666669" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="yaziRenk1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27k-Iq-zpc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2l0-jN-wnw"/>
                            <constraint firstItem="TDI-3j-zF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3U9-Fg-Duv"/>
                            <constraint firstItem="K42-ES-kIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="4AU-tU-Rjf"/>
                            <constraint firstItem="lQT-mS-Q8i" firstAttribute="top" secondItem="baa-Tj-7mL" secondAttribute="bottom" constant="45.666666666666686" id="5Nz-kP-NUS"/>
                            <constraint firstItem="hj5-Ll-gKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="9f1-bc-p8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KFA-il-WzD" secondAttribute="bottom" constant="30" id="Ifr-rP-9mI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K42-ES-kIJ" secondAttribute="bottom" constant="30" id="Jci-dw-nw5"/>
                            <constraint firstAttribute="bottom" secondItem="lQT-mS-Q8i" secondAttribute="bottom" constant="290.66666666666663" id="VL0-59-a2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFA-il-WzD" secondAttribute="trailing" constant="37" id="Zh6-B8-7jT"/>
                            <constraint firstItem="lQT-mS-Q8i" firstAttribute="leading" secondItem="baa-Tj-7mL" secondAttribute="leading" id="aD5-32-TVZ"/>
                            <constraint firstItem="TDI-3j-zF6" firstAttribute="top" secondItem="KE1-mb-afD" secondAttribute="bottom" constant="20" id="abp-oD-pFy"/>
                            <constraint firstItem="baa-Tj-7mL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="b7R-Qy-uTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vk2-mA-Z8W" secondAttribute="trailing" constant="37" id="bRl-Bi-Yhp"/>
                            <constraint firstItem="KE1-mb-afD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpD-sd-Ob7"/>
                            <constraint firstItem="baa-Tj-7mL" firstAttribute="top" secondItem="hj5-Ll-gKd" secondAttribute="bottom" constant="16" id="igA-Ic-K9N"/>
                            <constraint firstItem="TDI-3j-zF6" firstAttribute="top" secondItem="KE1-mb-afD" secondAttribute="bottom" constant="20" id="lqv-yv-RGE"/>
                            <constraint firstItem="vk2-mA-Z8W" firstAttribute="top" secondItem="lQT-mS-Q8i" secondAttribute="bottom" constant="20" id="mDO-os-X6P"/>
                            <constraint firstItem="27k-Iq-zpc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tZf-T7-9u6"/>
                            <constraint firstItem="hj5-Ll-gKd" firstAttribute="top" secondItem="TDI-3j-zF6" secondAttribute="bottom" constant="25.329999999999998" id="tnx-mv-if5"/>
                            <constraint firstItem="hj5-Ll-gKd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="un3-8l-miZ"/>
                            <constraint firstItem="vk2-mA-Z8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="vi2-37-i6R"/>
                            <constraint firstItem="KE1-mb-afD" firstAttribute="top" secondItem="27k-Iq-zpc" secondAttribute="bottom" constant="16" id="zlZ-N7-hgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vV-6Z-cWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSr-JA-ON8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vjm-yj-R5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gap-VP-Jgo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fn9-up-zA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in1-rD-2as" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="yemek_resim" width="166.66667175292969" height="166.66667175292969"/>
        <namedColor name="anaRenk">
            <color red="0.94900000095367432" green="0.29399999976158142" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yaziRenk1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
